# reportes-txt-csv

./: DIAGRAMA_FLUJO_SIMPLE.md  columns_reporte-csv-to-txt-1.0-SNAPSHOT.txt  generarReporte.sh  pom.xml
src/main/java/com/reporte/conversion/: Main.java
src/main/java/com/reporte/conversion/model/: ColumnConfig.java  ReportColumn.java
src/main/java/com/reporte/conversion/processor/: ReportProcessor.java  ReportProcessorShell.java
src/main/java/com/reporte/conversion/util/: ConfigLoader.java  ReportConstants.java
src/main/resources/: logback.xml
